{
  "name": "typescript-workshop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node ./code.ts"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dateformat": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
